FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Streamlit components
RUN pip install --no-cache-dir \
    streamlit==1.25.0 \
    plotly==5.15.0 \
    streamlit-aggrid==0.3.4 \
    streamlit-option-menu==0.3.6 \
    streamlit-extras==0.3.0

# Copy application
COPY dashboards/streamlit/ .

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
